# ShopUpdate

./: README.md
eShopSolution/: eShopSolution.sln
eShopSolution/eShopSolution.AdminApp/: Program.cs  Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution/eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution/eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution/eShopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShopSolution/eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution/eShopSolution.AdminApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution/eShopSolution.AdminApp/Views/User/: Index.cshtml
eShopSolution/eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution/eShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolution/eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution/eShopSolution.Application/System/Languages/: LanguageService.cs
eShopSolution/eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution/eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution/eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution/eShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution/eShopSolution.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution/eShopSolution.BackendApi/Models/: ErrorViewModel.cs
eShopSolution/eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution/eShopSolution.BackendApi/Views/Shared/: _Layout.cshtml
eShopSolution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution/eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution/eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution/eShopSolution.Data/Entities/: AppConfig.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Slide.cs  Transaction.cs
eShopSolution/eShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution/eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution/eShopSolution.Data/Migrations/: 20220808163006_MyFirstMigration.Designer.cs  20220808163006_MyFirstMigration.cs  20220812011631_HomeData.Designer.cs  20220812011631_HomeData.cs  EShopDbContextModelSnapshot.cs
eShopSolution/eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution/eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution/eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution/eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution/eShopSolution.ViewModels/Catalog/Categries/: CategoryVm.cs
eShopSolution/eShopSolution.ViewModels/Catalog/ProductImages/: ProductImagCreateRequest.cs  ProductImagUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
eShopSolution/eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution/eShopSolution.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
eShopSolution/eShopSolution.ViewModels/System/Languages/: LanguageVm.cs
eShopSolution/eShopSolution.ViewModels/System/Roles/: RoleVm.cs
eShopSolution/eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution/eShopSolution.WebApp/: Startup.cs  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution/eShopSolution.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
eShopSolution/eShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.en.Designer.cs  ExpressLocalizationResource.vi.Designer.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.Designer.cs  ViewLocalizationResource.vi.Designer.cs
eShopSolution/eShopSolution.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopSolution/eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution/eShopSolution.WebApp/Views/: _ViewImports.cshtml
(+8 files in other folders)
