<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LazZiya.TagHelpers" />
    <None Remove="LazZiya.ExpressLocalization" />
    <None Remove="LocalizationResources\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Pager\" />
    <None Remove="Views\Shared\Components\SideBar\" />
    <None Remove="Controllers\Components\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocalizationResources\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Pager\" />
    <Folder Include="Views\Shared\Components\SideBar\" />
    <Folder Include="Controllers\Components\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LocalizationResources\ExpressLocalizationResource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpressLocalizationResource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ExpressLocalizationResource.vi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpressLocalizationResource.vi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewLocalizationResource.vi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewLocalizationResource.vi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources\ViewLocalizationResource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewLocalizationResource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LocalizationResources\ExpressLocalizationResource.en.Designer.cs">
      <DependentUpon>ExpressLocalizationResource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ExpressLocalizationResource.vi.Designer.cs">
      <DependentUpon>ExpressLocalizationResource.vi.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewLocalizationResource.vi.Designer.cs">
      <DependentUpon>ViewLocalizationResource.vi.resx</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources\ViewLocalizationResource.en.Designer.cs">
      <DependentUpon>ViewLocalizationResource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Controllers\CartController.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.ApiIntegration\eShopSolution.ApiIntegration.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
